<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By ?</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("https://w.wallha.com/ws/14/8QJCRSqe.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .judul {
            font-size: 100px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        .pesan {
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        .img {
            width: 250px;
            border-radius: 10px;
            margin-left: 550px;
            margin-top: -50px;
        }
        .footer {
            color: white;
            text-align: center;
            margin-top: 140px;
        }
    </style>
</head>
<body>
    <h1 class="judul">Hacked By ?</h1>
    <img src="https://external-preview.redd.it/tGaUzgOQOHeGwjXJ_2pEYQZt_IaDZGLepQm4kVlDu5E.gif?width=480&height=480&s=8ed33a6686be3bc33a3703cddc3113d3e25b09a6"
        class="img">
    <p class="pesan">Message : Don't Talk, Don' Trust, and Never forget what people do :)</p>
    <p class="footer">Copyright @NightSide -- Touched By The Darkness Crown</p>
</body>
</html>